# LogsTechnation

./: LogsTechnation.sln  README.md
LogTest/: LogTest.csproj  UnitTest1.cs
LogTest/Controllers/: LogAgoraControllerTest.cs  LogMinhaCdnControllerTest.cs
LogTest/Model/: LogAgoraAntesTest.cs  LogAgoraTest.cs  LogContextTest.cs  LogMinhaCdnTest.cs  RetornoTransformaLogTest.cs
LogTest/Service/: LogAgoraServiceTest.cs  LogMinhaCdnServiceTest.cs
LogsTechnation/: LogsTechnation.csproj  Program.cs  Startup.cs  appsettings.json
LogsTechnation/Controllers/: LogAgoraController.cs  LogMinhaCdnController.cs
LogsTechnation/Model/: LogAgora.cs  LogAgoraAntes.cs  LogContext.cs  LogMinhaCdn.cs  RetornoTransformaLog.cs
LogsTechnation/Properties/: launchSettings.json
LogsTechnation/Services/: LogAgoraService.cs  LogMinhaCdnService.cs
LogsTechnation/Services/Interface/: ILogAgoraService.cs  ILogMinhaCdnService.cs
SQL/: lbancodedados.sql
